# myshiro_jsp_test

./: README.md
newShiro_jsp/: README.md  pom.xml
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/: NewShiroJspApplication.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/config/: ShiroConfig.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/controller/: UserController.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/dao/: UserDAO.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/entity/: Perms.java  Role.java  User.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/service/: UserService.java  UserServiceImpl.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/shiro/cache/: RedisCache.java  RedisCacheManager.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/shiro/realms/: CustomerRealm.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/shiro/salt/: MyByteSource.java
newShiro_jsp/src/main/java/com/xueyh/newshiro_jsp/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
newShiro_jsp/src/main/resources/: application.properties
newShiro_jsp/src/main/resources/com/xueyh/mapper/: UserDAOMabtisMapper.xml
newShiro_jsp/src/main/webapp/: index.jsp  login.jsp  register.jsp
newShiro_jsp/src/test/java/com/xueyh/newshiro_jsp/: NewShiroJspApplicationTests.java
