server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro

#jsp\u6784\u9020
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=xueyanhan

#mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.xueyh.newshiro_jsp.entity
mybatis.mapper-locations=classpath:com/xueyh/mapper/*.xml

logging.level.com.xueyh.newshiro_jsp.dao=debug

#redis\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0